# gsp_store

./: .gitignore  .project  FETCH_HEAD  ORIG_HEAD  README.md  config  index  packed-refs  pom.xml  sourcetreeconfig
logs/: HEAD
logs/refs/heads/: dev_online  master
logs/refs/remotes/origin/: HEAD  dev_online  master
objects/pack/: pack-4559191c72c29f8ba6db3a83b45f05e3523221dc.idx
refs/heads/: dev_online
src/main/java/com/gsp/app/constant/: ErrorCode.java  ErrorEnum.java  MenuEnum.java
src/main/java/com/gsp/app/context/: AppContext.java
src/main/java/com/gsp/app/dao/: BaseDao.java  GspRoleMenuDao.java  GspUserRoleDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/gsp/app/exception/: OperationException.java
src/main/java/com/gsp/app/model/: GspMenu.java  GspRole.java  GspRoleMenu.java  GspRoleMenuVo.java  GspUser.java  GspUserRole.java  GspUserRoleVo.java  Response.java  ResponseVo.java  Role.java  User.java
src/main/java/com/gsp/app/serives/: MyService.java  RoleService.java  UserService.java
src/main/java/com/gsp/app/utils/: CommonUtils.java  DateUtil.java  FileUtil.java  HttpUtils.java  JsonTools.java  JsonUtils.java  PropertiesLoader.java  SensitiveInfoUtils.java  Staff.java
src/main/java/com/gsp/app/vo/: GspMenuVo.java
src/main/java/com/puhui/app/dao/: AppChangeCustomerDao.java  AppCustomerDao.java  AppCustomerDeleteDao.java  AppCustomerMessageDao.java  AppCustomerTokenDao.java  AppDataCachingOperationsDao.java  AppInterfaceLogDao.java  AppLendAdvertisementDao.java  AppLendAnnexAtatusDao.java  AppLendNoticeDao.java  AppLendRequestDao.java  AppLendShopDao.java  AppLendTemplateDao.java  AppPrizesNumberDao.java  AppPrizesSecretDao.java  AppUserMessageDao.java  AppUserToPromoteDao.java  AppUserTokenDao.java  AppVersionDao.java  AppWeixiinArticleDao.java  AppWeixinArticleDao.java  BaseDao.java  ChangeMobileDao.java  ConsumingAnalysisReportDao.java  LendNoticeDao.java  ProcessAnalysisReportDao.java
src/main/java/com/puhui/app/enums/: PrizeChannel.java  PrizeType.java
src/main/java/com/puhui/app/excel/: ConsumingAnalysisReportExcelUtil.java  ProcessAnalysisReportExcelUtil.java
src/main/java/com/puhui/app/listener/: CcLendSalesListener.java
src/main/java/com/puhui/app/manager/: ChangeMobileManager.java  UpdateCustomerEntryStateManager.java
src/main/java/com/puhui/app/po/: AppChangeCustomer.java  AppCustomer.java  AppCustomerDelete.java  AppCustomerMessage.java  AppCustomerToken.java  AppLendNotice.java  AppLendNoticeVo.java  AppLendRequest.java  AppLendShop.java  AppLendTemplate.java  AppPrizesNumber.java  AppPrizesSecret.java  AppUserMessage.java  AppUserToPromote.java  AppUserToken.java  AppUserTokenChangeRecord.java  AppWeixiinArticle.java  AppWeixinArticle.java  BaseBean.java  ConsumingAnalysisReport.java  LendNotice.java  ProcessAnalysisReport.java
src/main/java/com/puhui/app/search/: AppLendNoticeSearch.java  BaseSearch.java
src/main/java/com/puhui/app/service/: AccessoryResetService.java  AppLendAdvertisementVoService.java  AppLendShopService.java  (+17 more)
src/main/resources/: application.properties  applicationContext-dubbo.xml  applicationContext-mq.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.properties  applicationContext.xml  customerdevelopPush.p12  customerproductionPush.p12  jdbc.properties  jms.properties  logback.xml  userdevelopPush.p12  userproductionPush.p12
src/main/resources/mybatis-mappers/: AppChangeCustomerMapper.xml  AppCusomerMapper.xml  AppCustomerDeleteMapper.xml  AppCustomerMapper.xml  AppCustomerMessageMapper.xml  AppCustomerTokenMapper.xml  AppInterfaceLogMapper.xml  AppLendAdvertisementMapper.xml  AppLendNoticeMapper.xml  AppLendRequestMapper.xml  AppLendShopMapper.xml  AppLendTemplateMapper.xml  AppPrizesNumberMapper.xml  AppPrizesSecretMapper.xml  AppUserMessageMapper.xml  AppUserToPromoteMapper.xml  AppUserTokenMapper.xml  AppVersionMapper.xml  AppWeixiinArticleMapper.xml  AppWeixinArticleMapper.xml  ApplendAnnexAtatusMapper.xml  ChangeMobileMapper.xml  GspRoleMenuMapper.xml  GspUserRoleMapper.xml  LendNoticeDao.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  consumingAnalysisReportMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: editPwd.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  taglibs.jsp
src/main/webapp/WEB-INF/pages/LendNotice/: addLendNotice.jsp  editLendNotice.jsp  lookLendNotice.jsp  queryLendNotice.jsp
src/main/webapp/WEB-INF/pages/business/: accessoryReset.jsp  addLendAdvertisement.jsp  changeCustomer.jsp  changeMobile.jsp  customerClues.jsp  dataCachingOperations.jsp  editLendAdvertisement.jsp  queryAdvertisement.jsp  updateCustomerEntryState.jsp  viewLendAdvertisement.jsp
src/main/webapp/WEB-INF/pages/error/: 401.jsp  500.jsp
src/main/webapp/WEB-INF/pages/prizes/: add.jsp  get.jsp
src/main/webapp/WEB-INF/pages/role/: add.jsp  get.jsp  roleMenu.jsp  update.jsp
src/main/webapp/WEB-INF/pages/shop/: add.jsp  get.jsp  update.jsp
src/main/webapp/WEB-INF/pages/system/: index.jsp
src/main/webapp/WEB-INF/pages/user/: add.jsp  get.jsp  update.jsp  user.jsp  userRole.jsp
src/main/webapp/WEB-INF/pages/weixin/: addLendNotice.jsp  editLendNotice.jsp  lookLendNotice.jsp  queryLendNotice.jsp
src/main/webapp/html/user/: detailCustomer.jsp  userCheck.jsp
src/main/webapp/report/: consumingAnalysisReport.jsp  processAnalysisReport.jsp
src/main/webapp/static/easyui/: easyui-validator-ext.js  extEasyUI.js  jquery.easyui.min.js
src/main/webapp/static/easyui/themes/: icon.css
src/main/webapp/static/js/: AIP_MAIN.js  LoadAip.js  city.js  common_datagrid.js  gspUtil.js  jquertAutoFill.js  login.js
src/main/webapp/static/style/: login.css  main.css  signature.css
src/main/webapp/static/ueditor1_4_3-utf8-jsp/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/static/ueditor1_4_3-utf8-jsp/jsp/: config.json  controller.jsp
src/test/java/com/puhui/app/: BaseTest.java  CustomerTest.java  Demo.java
(+81 files in other folders)
