#login
cas_server_logout_url = ${casServer.url}/puhui-cas/logout
app_report_login_redirect = ${casClient.url}/lend-app-report


#pushMessage
#main
push.title=\u666E\u60E0\u91D1\u878D

#android
#dev
#push.androidcustomer.appkey=a2e2ff190f7a2fafd2bb5880
#push.androidcustomer.mastersecret=14c6228416bde2b71b39f2b4
#push.androiduser.appkey=fe80e6168b43e5b8bfa69868
#push.androiduseruser.mastersecret=17803168fa3b527109241c8c

#product 
push.androidcustomer.appkey=3a2d05b137d2eec336261848
push.androidcustomer.mastersecret=5b99006ae7c0efd88813f87e
push.androiduser.appkey=dafe2050c0d49bb51ce084ac
push.androiduseruser.mastersecret=1118be3a6da5bf522dca15f4

#ios
#true product / false develop
push.ios.certificate.environment=TRUE
push.ios.certificate.dev.environment=FALSE

push.iosuser.certificate.path=userproductionPush.p12
push.ioscustomer.certificate.path=customerproductionPush.p12

push.iosuser.certificate.dev.path=userdevelopPush.p12
push.ioscustomer.certificate.dev.path=customerdevelopPush.p12


push.iosuser.certificate.password=123456
push.iosuser.certificate.dev.password=123456